{
	"folders": [
		{
			"path": ".",
		},
	],

	"settings": {
		"[css]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint",
			"editor.formatOnSave": true,
		},
		"[github-actions-workflow]": {
			"editor.defaultFormatter": "redhat.vscode-yaml",
			"editor.formatOnSave": true,
		},
		"[gitignore]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint",
			"editor.formatOnSave": true,
		},
		"[json]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true,
			"editor.quickSuggestions": { "strings": true },
			"editor.suggest.insertMode": "replace",
		},
		"[jsonc]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true,
			"editor.quickSuggestions": { "strings": true },
			"editor.suggest.insertMode": "replace",
		},
		"[snippets]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true,
			"editor.quickSuggestions": { "strings": true },
			"editor.suggest.insertMode": "replace",
		},
		"[typescript]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint",
			"editor.formatOnSave": true,
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint",
			"editor.formatOnSave": true,
		},
		"[yaml]": {
			"editor.defaultFormatter": "redhat.vscode-yaml",
			"editor.formatOnSave": true,
		},

		"cSpell.words": ["IHDR", "isdst", "Serializeable"],
		"emmet.excludeLanguages": ["markdown", "typescript", "lua", "luau", "typescriptreact"],
		"files.defaultLanguage": "typescript",
		"github.copilot.advanced": {
			"inlineSuggestCount": 20,
			"length": 500,
			"listCount": 10,
		},

		"roblox-ts.boundary.mode": "remove",
		"roblox-ts.colorPicker.enabled": true,
		"roblox-ts.command.parameters": ["-w", "--optimizedLoops"],

		"typescript.inlayHints.enumMemberValues.enabled": true,
		"typescript.inlayHints.functionLikeReturnTypes.enabled": true,
		"typescript.inlayHints.parameterTypes.enabled": true,
		"typescript.suggest.autoImports": true,
		"typescript.tsdk": "node_modules/typescript/lib",
		"typescript.updateImportsOnFileMove.enabled": "always",

		"terminal.integrated.enableFileLinks": "on",
		"typescript.inlayHints.variableTypes.enabled": false,
		"oxc.enable": false,
		"typescript.preferences.autoImportSpecifierExcludeRegexes": ["^typescript$"],
		"evenBetterToml.schema.enabled": true,
		"biome.requireConfiguration": true,
	},

	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"dbaeumer.vscode-eslint",
			"mikestead.dotenv",
			"visualstudioexptteam.vscodeintellicode",
			"ghmcadams.lintlens",
			"idered.npm",
			"yoavbls.pretty-ts-errors",
			"roblox-ts.vscode-roblox-ts",
			"mattpocock.ts-error-translator",
			"johnnymorganz.luau-lsp",
			"codeque.codeque",
			"kampfkarren.roblox-lua-autofills",
			"kampfkarren.selene-vscode",
			"pflannery.vscode-versionlens",
			"softwaredotcom.swdc-vscode",
		],
	},
}
